# DEFAULTS
NODE_ENV=development
PORT=2122
JWT_SECRET=985129219484ee08e85896c5c724009e4ec1260951d08b638d2579b85c22c7401a400a23a89a70ba9f3c197695d1140b05dd81d052340c898a62011ddfb8f684
JWT_EXPIRE_TIME=7d
IV_LENGTH=64

MONGO_URL = mongodb+srv://mrmed:mrmed@cluster0.qz1mw.mongodb.net/agrotech_user?retryWrites=true&w=majority

NODEMAILER_EMAIL=truthtalks09@gmail.com
NODEMAILER_PASSWORD=wyjklznmjkfaparf

LAND_DETAIL_SHEET_NAME = landDetails
CUSTOMER_DATA_SHEET = landDetails
CROP_DATA_SHEET = cropData
APPLICATION_DATA_SHEET = applicationDetails
BRANCH_DATA_SHEET= branchDetails

#thirdParty
PINCODEURL=https://api.postalpincode.in/pincode/

#CHROMIUM_PATH =/usr/bin/chromium-browser
#PUPPETEER_SKIP_CHROMIUM_DOWNLOAD =true
#NODE_CHROMIUM_CACHE_PATH = /usr/bin/

#AWS S3 Configuration
accessKeyId=AKIAYPQKTNLXDCJ2XHLA
secretAccessKey=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
region=ap-south-1
bucketName=pre-prod-agrotech
expires=14400
#"bucketName": "xxxxx",


AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx

#Application pre-prod
AGROTECH_BACKEND = https://apipreprod.agrotechindia.co.in/

#Upload S3 Files
UPLOAD_S3_FILE=/api/v1/reports/upload

AWS_ACCESS_KEY = AKIAYPQKTNLXDCJ2XHLA
AWS_SECRET_ACCESS_KEY = 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